#include <stdio.h>

int main() {
	// 구구단의 결과값을 이차원 배열에 저장한 후, 아래처럼 결과값을 출력하세요
	// 조건1) 결과값을 저장할 새로운 이차원 배열을 생성
	// 조건2) 연산이 실행될 때 결과값들을 저장
	// 조건3) 이차원 배열에 저장된 결과값들을 아래의 형식으로 출력

	// 2차원 배열 생성
	/*int array[9][9] = { {2,3,4,5,6,7,8,9},{1,2,3,4,5,6,7,8,9} };

	for (int i = 1; i <= 9; i++) {
		for (int j = 2; j <= 9; j++) {
			printf("%3dx%d=%2d ", j, i, (i * j));
		}
		printf("\n");
	}*/

	// 조건1)
	int gugudan[10][10] = { 0 };	// 10행 10열 배열 생성(0~9행, 0~9열)

	// 조건2) 2중 반복문으로 배열 접근
	//j*i = j*i => 2*1=2 3*1=3 ...
	for (int i = 1; i <= 9; i++) {		// 제어변수 i (바깥쪽 반복문 -> 한 행에서 값이 변하지 않음)
		for (int j = 2; j <= 9; j++) {		// 제어변수 j (안쪽 반복문 -> 같은 행에서도 값이 변하고 있음)
			gugudan[j][i] = j * i;
		}
	}

	// 조건 3)
	for (int i = 1; i <= 9; i++) {		// 제어변수 i (바깥쪽 반복문 -> 한 행에서 값이 변하지 않음)
		for (int j = 2; j <= 9; j++) {		// 제어변수 j (안쪽 반복문 -> 같은 행에서도 값이 변하고 있음)
			printf("%dx%d=%d\t", j, i, gugudan[j][i]);
		}
		printf("\n");
	}
}