#define _CRT_SECURE_NO_WARNINGS
#include <stdio.h>

int main() {
	//예제1 :: 값(1~3)을 입력받고, 각 경우에 따라 특정 값을 출력하라

	// 1. 값 입력받기
	int num;
	printf("1부터 3까지의 숫자 중 값을 입력하시오. ");
	scanf("%d", &num);

	// 2. 각 경우에 따라, 특정 값 출력
	//		1) 입력값이 1인 경우
	//		2) 입력값이 2인 경우
	//		3) 입력값이 3인 경우
	//		4) 입력값이 1~3 이외인 경우(else)
	
	// if (num = 1) {
	// printf("가위ㅇㅅㅇ\n");
	// }
	//else if (num = 2) {
	// printf("바위ㅎㅅㅎ\n");
	//}
	// else if (num = 3){
	//printf("보ㅋㅅㅋ\n");
	//}
	//else{
	//prinft("다시 입력하세요-");
	//}

	//switch(변수){
	//case 값1 ::		// 변수의 값이 값1일 "경우",
	//		변수 == 값1일 때, 수행할 명령문;
	//case 값2 ::		// 변수의 값이 값2일 "경우",
	//		변수 == 값2일 때, 수행할 명령문;
}